m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/budud/Desktop/FACULTATE/MASTER I/TTVF/ALU/debug/sim
vALU_control
!s110 1741703565
!i10b 1
!s100 F2`?2:069z`;::f:Inne]2
Z1 !s11b Dg1SIo80bB@j0V0VzS_@n1
IRJebi>]Nb1>IjkDenJCm>1
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
w1741703550
Z3 8../../hdl/ALU_control.v
Z4 F../../hdl/ALU_control.v
!i122 46
L0 1 293
Z5 OV;L;2020.1;71
r1
!s85 0
31
Z6 !s108 1741703565.000000
Z7 !s107 ../../hdl/ALU_control.v|
Z8 !s90 -reportprogress|300|../../hdl/ALU_control.v|
!i113 1
Z9 tCvgOpt 0
n@a@l@u_control
vALU_test
Z10 !s110 1741703566
!i10b 1
!s100 hWNT@>jiPKg_Rh6Zcmk4=3
R1
IZb[F`BWPnXKz9@V_o6QBN3
R2
R0
w1741527068
8../hdl/ALU_test.v
F../hdl/ALU_test.v
!i122 48
L0 1 48
R5
r1
!s85 0
31
!s108 1741703566.000000
!s107 ../hdl/ALU_test.v|
!s90 -reportprogress|300|../hdl/ALU_test.v|
!i113 1
R9
n@a@l@u_test
vALU_testbench
R10
!i10b 1
!s100 b:HSO5H4X<NB;a3HYWToJ1
R1
Ih4@06F>Q^18gV@Qin^nM`3
R2
R0
w1741703463
8../hdl/ALU_testbench.v
F../hdl/ALU_testbench.v
!i122 47
L0 1 46
R5
r1
!s85 0
31
R6
!s107 ../hdl/ALU_testbench.v|
!s90 -reportprogress|300|../hdl/ALU_testbench.v|
!i113 1
R9
n@a@l@u_testbench
vapb_slave
!s110 1741527079
!i10b 1
!s100 Pn2J9[WPZZM5lfbek<D@`0
R1
IkG2iVWJTTj8@;Ro6TONXV3
R2
R0
w1741526377
R3
R4
!i122 13
L0 1 274
R5
r1
!s85 0
31
!s108 1741527079.000000
R7
R8
!i113 1
R9
